<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21d9ae72c47e4ab29cf9eb553014dcfe" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="user5Model.Groups" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="user5Model.Roles" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="user5Model.Schedule" Width="1.5" PointX="9.75" PointY="6.25" />
        <EntityTypeShape EntityType="user5Model.Students" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="user5Model.Subject" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="user5Model.Subject_Teacher" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="user5Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="user5Model.Teachers" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="user5Model.Users" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="user5Model.FK__Schedule__GroupI__7908F585" />
        <AssociationConnector Association="user5Model.FK_StudentGroup" />
        <AssociationConnector Association="user5Model.FK_UserRole" />
        <AssociationConnector Association="user5Model.FK__Schedule__Subjec__79FD19BE" />
        <AssociationConnector Association="user5Model.FK_StudentUser" />
        <AssociationConnector Association="user5Model.FK__Subject_T__Subje__73501C2F" />
        <AssociationConnector Association="user5Model.FK__Subject_T__Teach__725BF7F6" />
        <AssociationConnector Association="user5Model.FK_TeacherUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>