<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21d9ae72c47e4ab29cf9eb553014dcfe" Name="Diagram1">
        <EntityTypeShape EntityType="user5Model.Groups" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user5Model.Roles" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user5Model.Schedule" Width="1.5" PointX="4.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user5Model.StudentGroups" Width="1.5" PointX="9.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="user5Model.Students" Width="1.5" PointX="4.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user5Model.sysdiagrams" Width="1.5" PointX="13.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user5Model.Teachers" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user5Model.UserRoles" Width="1.5" PointX="1.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user5Model.Users" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="user5Model.FK_ScheduleGroup" ManuallyRouted="false" />
        <AssociationConnector Association="user5Model.FK_StudentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="user5Model.FK_StudentGroupsGroup" ManuallyRouted="false" />
        <AssociationConnector Association="user5Model.FK_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="user5Model.FK_UserRolesRole" ManuallyRouted="false" />
        <AssociationConnector Association="user5Model.FK_ScheduleTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="user5Model.FK_StudentGroupsStudent" ManuallyRouted="false" />
        <AssociationConnector Association="user5Model.FK_StudentUser" ManuallyRouted="false" />
        <AssociationConnector Association="user5Model.FK_TeacherUser" ManuallyRouted="false" />
        <AssociationConnector Association="user5Model.FK_UserRolesUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>